INSERT INTO public."CarbonFactors" VALUES
(gen_random_uuid(), 'AF', 'Afghanistan', '0.12410', '0.10441', '0.01968', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AL', 'Albania', '0.00000', '0.00000', '0.00000', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'DZ', 'Algeria', '0.44513', '0.41151', '0.03362', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AS', 'American Samoa', '0.79231', '0.73247', '0.05984', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AO', 'Angola', '0.18537', '0.15750', '0.02787', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AG', 'Antigua and Barbuda', '0.74704', '0.64245', '0.10458', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AR', 'Argentina', '0.28810', '0.24777', '0.04033', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'AM', 'Armenia', '0.18481', '0.17086', '0.01396', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AW', 'Aruba', '0.66452', '0.61433', '0.05019', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AU', 'Australia', '0.77000', '0.68000', '0.09000', 'Australian National Greenhouse Accounts Factors (February 2023)'),
	(gen_random_uuid(), 'AT', 'Austria', '0.12707', '0.10691', '0.02016', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'AZ', 'Azerbaijan', '0.52120', '0.44285', '0.07835', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BS', 'Bahamas', '0.79231', '0.70818', '0.08414', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BH', 'Bahrain', '0.42529', '0.36135', '0.06393', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BD', 'Bangladesh', '0.56719', '0.48193', '0.08527', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BB', 'Barbados', '0.73307', '0.61679', '0.11628', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BY', 'Belarus', '0.35708', '0.28931', '0.06776', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BE', 'Belgium', '0.12177', '0.10472', '0.01705', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'BZ', 'Belize', '0.50149', '0.42194', '0.07955', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BJ', 'Benin', '0.75930', '0.69287', '0.06643', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BT', 'Bhutan', '0.00000', '0.00000', '0.00000', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BO', 'Bolivia', '0.26967', '0.23192', '0.03775', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BA', 'Bosnia & Herzegovina', '0.84393', '0.71706', '0.12687', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'BA', 'Bosnia and Herzegovina', '0.54569', '0.46366', '0.08204', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BW', 'Botswana', '0.85966', '0.73043', '0.12923', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BR', 'Brazil', '0.12950', '0.11003', '0.01947', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'VG', 'British Virgin Islands', '0.79231', '0.68139', '0.11092', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BN', 'Brunei', '0.66003', '0.53477', '0.12526', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BG', 'Bulgaria', '0.48135', '0.40899', '0.07236', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'BF', 'Burkina Faso', '0.68818', '0.55758', '0.13060', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'BI', 'Burundi', '0.24284', '0.20884', '0.03400', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KH', 'Cambodia', '0.41038', '0.35293', '0.05745', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CM', 'Cameroon', '0.29822', '0.25339', '0.04483', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CA', 'Canada', '0.11000', '0.11000', '0.00000', 'Canadas Official Greenhouse Gas Inventory (April 2023)'),
	(gen_random_uuid(), 'CV', 'Cape Verde', '0.66906', '0.56848', '0.10058', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KY', 'Cayman Islands', '0.77060', '0.66272', '0.10788', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CF', 'Central African Republic', '0.00000', '0.00000', '0.00000', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TD', 'Chad', '0.76675', '0.65149', '0.11527', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CL', 'Chile', '0.32345', '0.26207', '0.06138', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CN', 'China', '0.55720', '0.48448', '0.07272', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'CO', 'Colombia', '0.14640', '0.13359', '0.01281', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KM', 'Comoros', '0.79231', '0.67320', '0.11911', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CG', 'Congo', '0.35343', '0.30030', '0.05313', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CK', 'Cook Islands', '0.47539', '0.40883', '0.06655', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CR', 'Costa Rica', '0.01573', '0.01274', '0.00298', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CI', 'Cote dIvoire', '0.40343', '0.37296', '0.03047', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'HR', 'Croatia', '0.22141', '0.18813', '0.03328', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'CU', 'Cuba', '0.63716', '0.54796', '0.08920', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CY', 'Cyprus', '0.60894', '0.56295', '0.04599', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'CZ', 'Czech Republic', '0.64225', '0.52037', '0.12188', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'CZ', 'Czechia', '0.41679', '0.35414', '0.06266', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'CD', 'Democratic Republic of Congo', '0.00215', '0.00185', '0.00030', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'DK', 'Denmark', '0.16283', '0.13835', '0.02448', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'DJ', 'Djibouti', '0.79231', '0.67320', '0.11911', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'DM', 'Dominica', '0.60588', '0.52106', '0.08482', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'DO', 'Dominican Republic', '0.57048', '0.48472', '0.08576', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'EC', 'Ecuador', '0.19018', '0.16356', '0.02663', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'EG', 'Egypt', '0.46029', '0.39585', '0.06444', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SV', 'El Salvador', '0.16363', '0.13903', '0.02460', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GQ', 'Equatorial Guinea', '0.54681', '0.44304', '0.10377', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ER', 'Eritrea', '0.77470', '0.66625', '0.10846', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'EE', 'Estonia', '0.66099', '0.56845', '0.09254', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'SZ', 'Eswatini', '0.05916', '0.05717', '0.00198', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ET', 'Ethiopia', '0.00059', '0.00050', '0.00009', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'FK', 'Falkland Islands', '0.39616', '0.33332', '0.06284', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'FO', 'Faroe Islands', '0.49048', '0.42181', '0.06867', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'FJ', 'Fiji', '0.28849', '0.24273', '0.04576', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'FI', 'Finland', '0.08285', '0.07040', '0.01245', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'FR', 'France', '0.05357', '0.04507', '0.00850', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'GF', 'French Guiana', '0.26934', '0.22662', '0.04272', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PF', 'French Polynesia', '0.53198', '0.45750', '0.07448', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GA', 'Gabon', '0.43964', '0.37355', '0.06609', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GM', 'Gambia', '0.79231', '0.68139', '0.11092', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GE', 'Georgia', '0.10128', '0.08521', '0.01606', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'DE', 'Germany', '0.38763', '0.32614', '0.06149', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'GH', 'Ghana', '0.33563', '0.28864', '0.04699', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GR', 'Greece', '0.35183', '0.32526', '0.02657', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'GL', 'Greenland', '0.13205', '0.11111', '0.02095', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GD', 'Grenada', '0.79231', '0.66663', '0.12568', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GP', 'Guadeloupe', '0.61058', '0.52510', '0.08548', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GU', 'Guam', '0.75748', '0.63733', '0.12015', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GT', 'Guatemala', '0.29645', '0.25188', '0.04457', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GN', 'Guinea', '0.21660', '0.18404', '0.03256', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GW', 'Guinea-Bissau', '0.79231', '0.67320', '0.11911', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'GY', 'Guyana', '0.70497', '0.59899', '0.10598', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'HT', 'Haiti', '0.68827', '0.63629', '0.05198', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'HN', 'Honduras', '0.38705', '0.35782', '0.02923', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'HK', 'Hong Kong', '0.68000', '0.57777', '0.10223', 'Hong Kong Electric Company (2022)'),
	(gen_random_uuid(), 'HK', 'Hong Kong', '0.39000', '0.36054', '0.02946', '"CLP Group (2022) - CO2e emissions intensity of electricity sold by '),
	(gen_random_uuid(), 'HU', 'Hungary', '0.23504', '0.19971', '0.03533', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'IS', 'Iceland', '0.00015', '0.00013', '0.00002', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'IN', 'India', '0.71320', '0.60007', '0.11313', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'ID', 'Indonesia', '0.78480', '0.66031', '0.12449', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'IR', 'Iran', '0.45473', '0.39107', '0.06366', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'IQ', 'Iraq', '0.46178', '0.39236', '0.06942', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'IE', 'Ireland', '0.30891', '0.26566', '0.04325', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'IL', 'Israel', '0.51764', '0.43983', '0.07782', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'IT', 'Italy', '0.31438', '0.26451', '0.04987', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'JM', 'Jamaica', '0.53139', '0.45150', '0.07988', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'JP', 'Japan', '0.46150', '0.42952', '0.03198', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'JO', 'Jordan', '0.35336', '0.30024', '0.05312', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KZ', 'Kazakhstan', '0.64995', '0.55224', '0.09771', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KE', 'Kenya', '0.08078', '0.06947', '0.01131', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KI', 'Kiribati', '0.79231', '0.67320', '0.11911', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KW', 'Kuwait', '0.42512', '0.36121', '0.06391', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KG', 'Kyrgyzstan', '0.08876', '0.07634', '0.01243', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LA', 'Laos', '0.23817', '0.20039', '0.03778', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LV', 'Latvia', '0.12989', '0.11171', '0.01818', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'LB', 'Lebanon', '0.62887', '0.52911', '0.09975', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LS', 'Lesotho', '0.00000', '0.00000', '0.00000', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LR', 'Liberia', '0.33587', '0.27213', '0.06374', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LY', 'Libya', '0.53136', '0.45697', '0.07439', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LT', 'Lithuania', '0.23781', '0.20452', '0.03329', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'LU', 'Luxembourg', '0.07442', '0.06391', '0.01051', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'MO', 'Macao', '0.42542', '0.33472', '0.09070', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MG', 'Madagascar', '0.53016', '0.45594', '0.07422', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MW', 'Malawi', '0.12332', '0.10605', '0.01726', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MY', 'Malaysia', '0.53834', '0.45295', '0.08539', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MV', 'Maldives', '0.73229', '0.59332', '0.13897', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ML', 'Mali', '0.50868', '0.42799', '0.08069', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MT', 'Malta', '0.37110', '0.31531', '0.05579', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'MQ', 'Martinique', '0.79231', '0.74095', '0.05136', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MR', 'Mauritania', '0.58159', '0.49416', '0.08743', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MU', 'Mauritius', '0.65073', '0.55963', '0.09110', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MX', 'Mexico', '0.30000', '0.25490', '0.04510', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'MD', 'Moldova', '0.69981', '0.59461', '0.10520', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MN', 'Mongolia', '0.80174', '0.68122', '0.12053', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ME', 'Montenegro', '0.41915', '0.35614', '0.06301', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ME', 'Montenegro', '0.55964', '0.47551', '0.08413', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'MS', 'Montserrat', '0.79231', '0.64195', '0.15036', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MA', 'Morocco', '0.64226', '0.54571', '0.09655', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MZ', 'Mozambique', '0.10527', '0.08944', '0.01583', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MM', 'Myanmar', '0.32444', '0.27902', '0.04542', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NA', 'Namibia', '0.03809', '0.03205', '0.00604', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NR', 'Nauru', '0.79231', '0.67320', '0.11911', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NP', 'Nepal', '0.00000', '0.00000', '0.00000', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NL', 'Netherlands', '0.29634', '0.25179', '0.04455', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'NC', 'New Caledonia', '0.68384', '0.58104', '0.10280', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NZ', 'New Zealand', '0.13111', '0.12009', '0.01102', 'Measuring emissions: A guide for organisations: 2022 summary of emission factors, Ministry for the Environment'),
	(gen_random_uuid(), 'NI', 'Nicaragua', '0.36238', '0.30490', '0.05748', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NE', 'Niger', '0.70428', '0.59840', '0.10587', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NG', 'Nigeria', '0.31727', '0.27285', '0.04442', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KP', 'North Korea', '0.14784', '0.12714', '0.02070', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'MK', 'North Macedonia', '0.53802', '0.45267', '0.08534', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'NO', 'Norway', '0.00723', '0.00614', '0.00109', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'OM', 'Oman', '0.42358', '0.35767', '0.06592', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PK', 'Pakistan', '0.32737', '0.27815', '0.04921', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PS', 'Palestine', '0.47580', '0.38551', '0.09029', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PA', 'Panama', '0.18387', '0.15470', '0.02917', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PG', 'Papua New Guinea', '0.58250', '0.50095', '0.08155', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PY', 'Paraguay', '0.00143', '0.00116', '0.00027', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PE', 'Peru', '0.22693', '0.19516', '0.03177', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PH', 'Philippines', '0.60756', '0.52250', '0.08506', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PL', 'Poland', '0.75746', '0.63731', '0.12015', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'PT', 'Portugal', '0.13720', '0.11799', '0.01921', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'PR', 'Puerto Rico', '0.77062', '0.66273', '0.10789', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'QA', 'Qatar', '0.42515', '0.35771', '0.06744', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'RE', 'Reunion', '0.55147', '0.46857', '0.08290', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'RO', 'Romania', '0.27077', '0.23006', '0.04071', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'RU', 'Russia', '0.34362', '0.32337', '0.02025', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'RW', 'Rwanda', '0.31692', '0.29299', '0.02394', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'KN', 'Saint Kitts and Nevis', '0.75630', '0.71784', '0.03845', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'LC', 'Saint Lucia', '0.79231', '0.67192', '0.12039', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'PM', 'Saint Pierre and Miquelon', '0.79231', '0.73045', '0.06186', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'VC', 'Saint Vincent and the Grenadines', '0.59423', '0.57577', '0.01847', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'WS', 'Samoa', '0.51267', '0.47478', '0.03789', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ST', 'Sao Tome and Principe', '0.71308', '0.67977', '0.03331', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SA', 'Saudi Arabia', '0.61420', '0.57165', '0.04255', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'SN', 'Senegal', '0.54280', '0.47443', '0.06837', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'RS', 'Serbia', '0.87024', '0.77725', '0.09299', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'SC', 'Seychelles', '0.69480', '0.66971', '0.02509', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SL', 'Sierra Leone', '0.07546', '0.06890', '0.00656', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SG', 'Singapore', '0.40800', '0.39537', '0.01263', 'Singapore Energy Market Authority (EMA), September 2022'),
	(gen_random_uuid(), 'SK', 'Slovakia', '0.15693', '0.13764', '0.01929', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'SI', 'Slovenia', '0.24571', '0.21813', '0.02758', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'SB', 'Solomon Islands', '0.79231', '0.72602', '0.06630', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SO', 'Somalia', '0.71501', '0.67295', '0.04206', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ZA', 'South Africa', '0.86650', '0.80517', '0.06133', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'KR', 'South Korea', '0.41130', '0.37060', '0.04070', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'SS', 'South Sudan', '0.77841', '0.76338', '0.01503', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ES', 'Spain', '0.16372', '0.15035', '0.01337', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'LK', 'Sri Lanka', '0.48882', '0.45190', '0.03692', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SD', 'Sudan', '0.26763', '0.22560', '0.04202', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SR', 'Suriname', '0.39223', '0.37570', '0.01654', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'SE', 'Sweden', '0.00662', '0.00593', '0.00069', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'CH', 'Switzerland', '0.00255', '0.00232', '0.00023', 'Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'SY', 'Syria', '0.53139', '0.47729', '0.05410', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TW', 'Taiwan', '0.55746', '0.46458', '0.09288', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TJ', 'Tajikistan', '0.06352', '0.05872', '0.00480', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TZ', 'Tanzania', '0.36013', '0.32914', '0.03099', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TH', 'Thailand', '0.44600', '0.40700', '0.03900', 'Energy Policy and Planning Office (EPPO) Thai Government Ministry of Energy'),
	(gen_random_uuid(), 'TG', 'Togo', '0.49698', '0.45945', '0.03754', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TO', 'Tonga', '0.69327', '0.58330', '0.10997', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TT', 'Trinidad and Tobago', '0.42871', '0.34736', '0.08136', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TN', 'Tunisia', '0.40675', '0.32562', '0.08113', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TR', 'Turkey', '0.42610', '0.35851', '0.06759', 'Climate Transparency (2022 Report, published Oct 2022)'),
	(gen_random_uuid(), 'TM', 'Turkmenistan', '0.42542', '0.39329', '0.03213', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'TC', 'Turks and Caicos Islands', '0.79231', '0.66663', '0.12568', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'UG', 'Uganda', '0.02414', '0.02031', '0.00383', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'UA', 'Ukraine', '0.20375', '0.18301', '0.02074', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'AE', 'United Arab Emirates', '0.41789', '0.40410', '0.01379', 'Dubai Electricity & Water Authority (sustainability report 2021 )'),
	(gen_random_uuid(), 'GB', 'United Kingdom', '0.22499', '0.20707', '0.01792', 'UK Government GHG Conversion Factors for Company Reporting (2023) and Association of Issuing Bodies (AIB) 2023'),
	(gen_random_uuid(), 'US', 'United States', '0.40706', '0.38874', '0.01832', ' EPA eGrid (31 January 2023)'),
	(gen_random_uuid(), 'VI', 'United States Virgin Islands', '0.76967', '0.62214', '0.14753', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'UY', 'Uruguay', '0.07148', '0.06598', '0.00551', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'UZ', 'Uzbekistan', '0.46613', '0.41805', '0.04808', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'VU', 'Vanuatu', '0.56977', '0.56008', '0.00969', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'VE', 'Venezuela', '0.19141', '0.18016', '0.01125', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'VN', 'Vietnam', '0.37789', '0.30804', '0.06985', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'EH', 'Western Sahara', '0.79231', '0.70246', '0.08985', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'YE', 'Yemen', '0.58073', '0.53884', '0.04188', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ZM', 'Zambia', '0.06617', '0.06219', '0.00399', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023'),
	(gen_random_uuid(), 'ZW', 'Zimbabwe', '0.39607', '0.36072', '0.03535', 'Carbon Footprint Ltds GHG Factors for International Grid Electricity (ROW) 2023');